server {
    listen 80;
    server_name tu_nombre_de_dominio.com;

    # Redirección de HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Configuración adicional para HTTP
}

server { 
    
    listen 443 ssl http2; 

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404             /404/index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|json|md|txt|conf)$ {
        root /usr/share/nginx/html;
        expires 7d;  # Configura la duración de la caché (por ejemplo, 7 días)
        add_header Cache-Control "public, max-age=604800";  # Mismo valor que 'expires'
        allow all;
    } 
}